.groups{
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        'top'
        'word'
        'bottom'
    ;
    grid-area: groups;
    width: 100%;
}

.container {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        'groups'
        'components'
    ;
}

.cdk-drag-placeholder {
    display: none !important;
}

.top {
    display: grid;
    grid-area: top;
    grid-template-areas:
        'one two'
    ;
    margin-top: 8%;
}

.bottom{
    display: grid;
    grid-area: bottom;
    grid-template-areas:
        'three four'
    ;
}

.components{
    display: grid;
    grid-area: components;
    grid-template-areas:
        'quit answers'
    ;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.word {
    grid-area: word;
    min-height: 5rem;
}

.visible {
    visibility: hidden;
}

.quit {
    grid-area: quit;
    margin: 8% auto;
}

.answers {
    grid-area: answers;
    margin: 8% auto;
}

.red{
    background: tomato !important;
}
.green{
    background: lawngreen !important;
}

.example-container {
    width: 70%;
    display: block;
    margin: 0 auto;
}


.example-list {
    border: solid 1px #ccc;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 2% 0;
}

.example-box {
    width: 70%;
    margin: 10% auto 10%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 2% 0;
    cursor: move;
}

.example-item {
    width: 70%;
    margin: 10% auto 10%;
    border: solid 1px #ccc;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 2% 0;
    cursor: move;

}

ion-content {
    height: 100%;
    overflow: hidden;
}
